# GankIo

./: README.md  build.gradle  gank_config.gradle  gankio.emmx  gradle.properties  类结构.vsdx
app/: build.gradle
app/apk/: app-debug.apk
app/src/androidTest/java/com/example/txl/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txl/gankio/: App.java
app/src/main/java/com/example/txl/gankio/adapter/: AllDataAdapter.java  CommonSubIdelReaderAdapter.java  FiLiAdapter.java  FuLiAdapter.java  HeaderAndFooterWrapper.java  IdelInfoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/txl/gankio/api/: ApiFactory.java  ApiRetrofit.java  GankIoApi.java
app/src/main/java/com/example/txl/gankio/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  IBaseView.java
app/src/main/java/com/example/txl/gankio/bean/: BeautyGirls.java  CommonIdelReaderSubclassification.java  IdelInfo.java  IdelReaderCategoryRoot.java
app/src/main/java/com/example/txl/gankio/cache/: AppDataLoader.java
app/src/main/java/com/example/txl/gankio/player/: AndroidPlayer.java  IMediaPlayer.java  SimpleAndroidPlayer.java  SimpleAndroidPlayerManager.java
app/src/main/java/com/example/txl/gankio/presenter/: FuLiPresenter.java  IdelInfoPersenter.java  IdelReaderPresenter.java  MainPresenter.java  VideoPresenter.java
app/src/main/java/com/example/txl/gankio/utils/: AppExecutors.java  DiskIOThreadExecutor.java  DownUtils.java  NetUtils.java  ObjectUtils.java  StringUtils.java  ThemeUtils.java  ThreadUtils.java
app/src/main/java/com/example/txl/gankio/viewimpl/: IdelInfoActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/txl/gankio/viewinterface/: IGetFuLiData.java  IGetIdelInfo.java  IGetIdelReadView.java  IGetMainDataView.java
app/src/main/java/com/example/txl/gankio/widget/: AbsPullRefreshView.java  BannerAdapter.java  BannerViewPager.java  CommonPullRefreshView.java  HeaderAndFooterWrapper.java  IPullRefresh.java  IPullRefreshListener.java  IPullRefreshView.java  MessageRelativeLayout.java  PageScrollerRecyclerView.java  PullRefreshRecyclerView.java  RecyclerViewFooter.java  RecyclerViewHeader.java  TextureVideoPlayerView.java
app/src/main/java/com/example/txl/redesign/: App.java  CategoryFragmentAdapter.java  IBasePresenter.java  IBaseView.java  IRefreshPresenter.java  IRefreshView.java
app/src/main/java/com/example/txl/redesign/activity/: BigImageActivity.kt
app/src/main/java/com/example/txl/redesign/adpter/: BaseAdapter.java  BaseNewsAdapter.java  BaseNewsViewHolder.java  BaseViewHolder.java  (+3 more)
app/src/main/java/redesign/: ScreenUtils.java
app/src/main/java/redesign/api/: ApiFactory.java  ApiRetrofit.java  JSONObjectConvertFactory.java
app/src/main/java/redesign/utils/: RxJavaUtils.java
app/src/main/res/anim/: refreshing_rotate.xml  rotate_animation.xml
app/src/main/res/color/: common_text_select.xml
app/src/main/res/drawable/: border.xml  easy_player_icon.xml  ic_menu.xml  ic_reads.xml  image_next.xml  image_pause.xml  image_play.xml  image_pre.xml  list_item_divider.xml  point_gray.xml  progress_bar.xml  wan_android_collect.xml  wan_android_zan.xml
app/src/main/res/layout/: activity_about.xml  activity_album_list.xml  activity_big_image.xml  activity_dou_yin_video.xml  activity_idel_info.xml  activity_login.xml  activity_main.xml  activity_new_style_main.xml  activity_splash.xml  activity_track_list.xml  activity_wan_android.xml  activity_web.xml  alldata_fragment_item.xml  beauty_girl_item.xml  fragment_base_news.xml  fragment_base_refresh.xml  fragment_navigation.xml  fragment_video.xml  fragment_video_refresh.xml  gank_io_base_news.xml  header_nav.xml  idel_info_item.xml  idel_reader_content_item.xml  item_fm_album.xml  item_fm_categories.xml  item_fm_category.xml  item_weather.xml  loading.xml  model_swiperefreshlayout.xml  my_banner.xml  pull_refresh_header.xml  pullrefrefh_recyclerview_footer.xml  pullrefrefh_recyclerview_header.xml  pullrefresh_header_message.xml  tablayout_and_viewpager.xml  video_item_textrueplayerview.xml  wan_android_banner.xml  wan_android_item_article.xml
app/src/main/res/menu/: menu_nav.xml  navigation_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/txl/gankio/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/androidTest/java/com/txl/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/txl/baidumap/: BaiduLocationUtils.java
baidumap/src/main/res/values/: strings.xml
baidumap/src/test/java/com/txl/baidumap/: ExampleUnitTest.java
(+134 files in other folders)
