<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.txl.gankio.viewimpl.WebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/web_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red_base"/>
    <ProgressBar
        android:id="@+id/web_activity_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:visibility="visible"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/web_activity_toolbar"
        app:layout_constraintStart_toStartOf="@+id/web_activity_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/web_activity_toolbar" />
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_activity_progressBar"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
