<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.txl.gankio.viewimpl.IdelInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/idel_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <!--<include layout="@layout/model_swiperefreshlayout" />-->
        <com.example.txl.gankio.widget.PullRefreshRecyclerView
            android:id="@+id/pullrefrefh_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_light_gray"/>
    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
