<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <!--启动界面-->
    <RelativeLayout
        android:id="@+id/container_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_jump"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray_alpha_light"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="3s 跳过"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>


</RelativeLayout>
