<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff703030"
    android:clipChildren="false">
    <android.support.v4.view.ViewPager
        android:id="@+id/splash_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:clipChildren="false"/>

    <LinearLayout
        android:layout_alignBottom="@id/splash_vp"
        android:id="@+id/liner_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>
    <!--启动界面-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/container_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>
