<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--顶部导航背景-->
    <RelativeLayout
        android:id="@+id/relative_top_navigation_bg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_top_navigation_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_secondfloor"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <com.example.txl.redesign.widget.GankViewPager
        android:id="@+id/vp_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--导航-->
    <LinearLayout
        android:id="@+id/linear_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_base">
        <LinearLayout
            android:id="@+id/linear_indicator_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <net.lucode.hackware.magicindicator.MagicIndicator
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_top_navigation_height"
            android:layout_weight="1"
            android:background="@color/transparent"/>
        <LinearLayout
            android:id="@+id/linear_indicator_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>
</RelativeLayout>