<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingTop="@dimen/dp_10">
    <ImageView
        android:id="@+id/image_title"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_90"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:src="@drawable/image_secondfloor"
        android:layout_centerVertical="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:textSize="@dimen/sp_18"
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WMRouter是一款Android路由框架，基于组件化的设计思路，有功能灵活、使用简单的特点。"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/image_title"/>
    <TextView
        android:id="@+id/tv_article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_article_title"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_10"
        android:text="作者：潇湘剑雨"
        android:layout_toEndOf="@+id/image_title"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_news_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_article_author"
        android:layout_below="@+id/tv_article_title"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_15"
        android:text="App"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_article_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="2019-03-12T01:41:06.815Z"
        android:layout_toEndOf="@+id/image_title"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_below="@+id/tv_article_author"
        android:textSize="@dimen/sp_12"/>
    <CheckBox
        android:id="@+id/rb_article_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/wan_android_zan"
        android:visibility="gone"/>
    <CheckBox
        android:id="@+id/rb_article_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/wan_android_collect"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/tv_article_publish_time"/>
</RelativeLayout>