<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_5">
    <ImageView
        android:id="@+id/image_fm_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_fm_album_author"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_90"
        android:scaleType="centerCrop"/>
    <TextView
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_fm_album_author"
        app:layout_constraintStart_toEndOf="@id/image_fm_album"
        app:layout_constraintTop_toTopOf="@id/image_fm_album"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:maxLines="1"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/tv_album_item_des"
        app:layout_constraintStart_toEndOf="@id/image_fm_album"
        app:layout_constraintTop_toBottomOf="@id/tv_fm_album_author"
        app:layout_constraintStart_toStartOf="@id/tv_fm_album_author"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/sp_12"/>
    <TextView
        android:id="@+id/tv_fm_album_reads"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image_fm_album"
        android:layout_width="0dp"
        android:gravity="end"
        android:textSize="@dimen/sp_8"
        android:drawableStart="@drawable/ic_reads"/>

</android.support.constraint.ConstraintLayout>